{%  extends 'layout.html' %}
{% block content%}
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
    .button {
        background-color: #17a2b8;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

        }
        .bg{
        background-position: center;
        background-size: cover;
        background-image: url({{ url_for('static', filename='1.png') }})
        min-height: 100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
          margin: 0;
          box-sizing: border-box;
        }
        /* CSS for header */
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #f5f5f5;
        }
        
        .header .logo {
          font-size: 25px;
          font-family: 'Sriracha', cursive;
          color: #000;
          text-decoration: none;
          margin-left: 30px;
        }
        
        .nav-items {
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: #f5f5f5;
          margin-right: 20px;
        }
        
        .nav-items a {
          text-decoration: none;
          color: #000;
          padding: 35px 20px;
        }
        /* CSS for main section */
        .intro {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 520px;
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url({{ url_for('static', filename='Social.png') }});
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        
        .intro h1 {
          font-family: sans-serif;
          font-size: 60px;
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
          margin: 0;
        }
        
        .intro p {
          font-size: 20px;
          color: #d1d1d1;
          text-transform: uppercase;
          margin: 20px 0;
        }
        
        .intro button {
          background-color: #5edaf0;
          color: #000;
          padding: 10px 25px;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          font-weight: bold;
          cursor: pointer;
          box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
        
        .achievements {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 40px 80px;
        }
        
        .achievements .work {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 40px;
        }
        
        .achievements .work i {
          width: fit-content;
          font-size: 50px;
          color: #333333;
          border-radius: 50%;
          border: 2px solid #333333;
          padding: 12px;
        }
        
        .achievements .work .work-heading {
          font-size: 20px;
          color: #333333;
          text-transform: uppercase;
          margin: 10px 0;
        }
        
        .achievements .work .work-text {
          font-size: 15px;
          color: #585858;
          margin: 10px 0;
        }
        
        .about-me {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 40px 80px;
          border-top: 2px solid #eeeeee;
        }
        
        .about-me img {
          width: 500px;
          max-width: 100%;
          height: auto;
          border-radius: 10px;
        }
        
        .about-me-text h2 {
          font-size: 30px;
          color: #333333;
          text-transform: uppercase;
          margin: 0;
        }
        
        .about-me-text p {
          font-size: 15px;
          color: #585858;
          margin: 10px 0;
        }
        /* CSS for footer */
        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #302f49;
          padding: 40px 80px;
        }
        
        .footer .copy {
          color:white;
        }
        
        .bottom-links {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 40px 0;
        }
        
        .bottom-links .links {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 40px;
        }
        
        .bottom-links .links span {
          font-size: 20px;
          color: white;
          text-transform: uppercase;
          margin: 10px 0;
        }
        
        .bottom-links .links a {
          text-decoration: none;
          color: #a1a1a1;
          padding: 10px 20px;
        }



</style>
</head>
<body>
    <main>
        <div class="intro">
          <h1></h1>
          <p></p>
          
        </div>
        <div class="achievements">
          <div class="work">
            <i class="fas fa-atom"></i>
            <p class="work-heading">Community</p>
            <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
          </div>
          <div class="work">
            <i class="fas fa-skiing"></i>
            <p class="work-heading">Meta</p>
            <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
          </div>
          <div class="work">
            <i class="fas fa-ethernet"></i>
            <p class="work-heading">Network</p>
            <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
          </div>
        </div>
        <div class="about-me">
          <div class="about-me-text"style="margin-right:20%;">
            <h2 >About </h2>
            <p>A fascinating study by the New York Times Consumer Insight Group revealed the 
                motivations that participants cited for sharing information on social media. These include a desire to reveal valuable and entertaining content to others; to define themselves;
                to grow and nourish relationships and to get the word out about brands and causes they like or support.</p>
          </div>
          <img src="{{ url_for('static', filename='about.png') }}" alt="me" />
        </div>
      </main>
      
      


      

</body>
</html>
{%endblock%}
